
<div class="about-menu">
  <div class="container" style="width:100%;">
    <ul style="width:100%;">
    <li style="width:24%;"><a class="to-toggle hd a1 active" onclick="hideAbout('a1')">About "Habari"</a></li>
    <li style="width:24%;"><a class="to-toggle hd a2" onclick="hideAbout('a2')">About Skunkworks</a></li>
    <li style="width:24%;"><a class="to-toggle hd a3" onclick="hideAbout('a3')">About The developer</a></li>
    <li style="width:24%;"><a class="to-toggle hd a4" onclick="hideAbout('a4')">Note</a></li>
    </ul>
  </div>
</div>

<div class="to-toggle-d a1">
  <div >
    <div>
      <div>
        <p>
    CSV converter is a web based application that lets you define data contained in a csv(s)
    file, upload that data, process it in an "Excel-like" form, and export the new data into csv or 
    xml format.  
        </p>
      </div>
      <div>
        <p>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="to-toggle-d a2" hidden>
<p>
Skunkworks <br/>
Tel : <br/>
Email : 
</p>
</div>
<div class="to-toggle-d a3" hidden>
  <div >
 <p>
 Developed by: Peter Bidali<br/>
 Email: njoroge7@gmail.com
  </p>
  </div>
</div>

<div class="to-toggle-d a4" hidden>
<p>
Notes
</p>
</div>
<div>
  <div >
    <ul>
      <li><a>© 2016 <span>Skunkworks</span></a></li>
    </ul>
  </div>
</div>

  
